spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postrgresql://${MYSQL_HOST:localhost}:3306/mypostgresql_iugi
spring.datasource.username=mypostgresql_iugi_user
spring.datasource.password=VtTcmafxIoi12p4GZVGdDYYNlswH19ki
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER